{
    "name": "guumaster/sh",
    "type": "library",
    "description": "Use any command-line tool as a PHP function.",
    "keywords": ["command", "shell", "api", "command-line", "exec"],
    "homepage": "http://github.com/guumaster/sh",
    "license": "MIT",
    "authors": [
        {
            "name": "Guumaster",
            "email": "gustavoandresmarin@gmail.com",
            "homepage": "http://twitter.com/guumaster",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpunit/phpunit": "3.7.x-dev"
    },
    "autoload": {
        "psr-0": {
            "Guumaster": "src/"
        }
    }
}
